<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup Condition="'$(CoreCompileImport)' == ''">
        <CoreCompileImport Condition="'$(MSBuildProjectExtension)' == '.csproj'">CoreCompileCSharpSdk-7.0.202.targets</CoreCompileImport>
        <CoreCompileImport Condition="'$(MSBuildProjectExtension)' == '.fbproj'">CoreCompileFSharpSdk-7.0.202.targets</CoreCompileImport>
    </PropertyGroup>
    
</Project>
