<Project><!--  Sdk="Microsoft.NET.Sdk" -->
    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk.Web" />

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ICSharpCode.Decompiler" Version="7.2.1.6856" />
      <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.5.0" />
      <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.5.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\Directory.Build.targets">
        <Link>Directory.Build.targets</Link>
      </Content>
      <Content Include="..\Our.CSharp.targets">
        <Link>Our.CSharp.targets</Link>
      </Content>
      <Content Include="..\Our.FSharp.targets">
        <Link>Our.FSharp.targets</Link>
      </Content>
    </ItemGroup>

    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk.Web" />
    
</Project>
