<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
      <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="19.2.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MSBuild.CompilerCache\MSBuild.CompilerCache.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Samples\CSharp.csproj" />
    </ItemGroup>

</Project>
