<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
      <PackageReference Include="Moq" Version="4.18.4" />
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
      <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.8.3" />
      <PackageReference Include="JetBrains.Refasmer" Version="1.0.33" PrivateAssets="all" />
      <PackageReference Include="FastHashes" Version="3.5.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MSBuild.CompilerCache\MSBuild.CompilerCache.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Samples\CSharp.csproj" />
    </ItemGroup>

</Project>
