<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!--
      1. Collect files and props.
      2. <CacheTask Files="..." Props="..." BaseCacheDir="...">
              <Output TaskParameter="CacheDir" PropertyName="CacheDir" />
              <Output TaskParameter="CacheHit" PropertyName="CacheHit" />
         </CacheTask>
         <Csc Condition="'$(CacheHit)' != 'true'" ... />
         <ItemGroup>
          <CompileOutputsToCache Include="dll?" />
          <CompileOutputsToCache Include="exe?" />
          <CompileOutputsToCache Include="ref dll?" />
          <CompileOutputsToCache Include="sth else?" />
         </ItemGroup>
  -->
</Project>