# MSBuild.CompilerCache

./: .gitignore  Directory.Build.props  Directory.Build.targets  MSBuild.CompilerCache.sln  README.md  global.json  version.json  zip.sln
.github/workflows/: build_and_test.yml  nuget-publish.yml
Cecil/: Cecil.csproj  Program.cs
F/: Directory.Build.targets  F.fsproj  Our.CSharp.targets  Our.FSharp.targets  Program.fs
MSBuild.CompilerCache/: AllRefData.cs  BaseTask.cs  Cache.cs  CacheBaseLoggingDecorator.cs  CacheCombiner.cs  CompilationResultsCache.cs  CompilerCacheLocate.cs  CompilerCachePopulateCache.cs  Config.cs  CustomAttributeTypeProvider.cs  DictionaryBasedCache.cs  DirectoryInfoExtensions.cs  DisassemblingTypeProvider.cs  DisposableDir.cs  FastHashAdapter.cs  FileCacheKey.cs  FileHashCache.cs  FileHashCacheKey.cs  HasherFactory.cs  HasherType.cs  Helpers.cs  ICacheBase.cs  IHash.cs  JitGcMetrics.cs  LocateCompilationCacheEntry.cs  Locator.cs  LocatorAndPopulator.cs  MSBuild.CompilerCache.csproj  Mutex.cs  NuGet.README.md  Populator.cs  RefCache.cs  RefTrimmer.cs  RefTrimming.cs  SHA256Adapter.cs  TargetsExtractionUtils.cs  TempFile.cs  TimeCounter.cs  Tracing.cs  Trimming.cs  (+4 more)
MSBuild.CompilerCache.Benchmarks/: MSBuild.CompilerCache.Benchmarks.csproj  Program.cs
MSBuild.CompilerCache.Tests/: EndToEndTests.cs  Extensions.cs  InMemoryTaskBasedTests.cs  MSBuild.CompilerCache.Tests.csproj  Perf.cs  PerfTests.cs  RefCacheTests.cs  TargetsExtraction.cs  TestOutputBuildAndCache.cs  TestUtils.cs  Testing.md  Tests.cs  TrimmingTests.cs  UnitTests.cs  Utils.cs  sample_big_references.txt  sample_references.txt
MSBuild.CompilerCache.Tests/MSBuild.CompilerCache/Targets/: Cached.CoreCompile.6.0.300.CSharp.targets  Cached.CoreCompile.6.0.300.FSharp.targets  Cached.CoreCompile.7.0.202.CSharp.targets  Cached.CoreCompile.7.0.202.FSharp.targets
MSBuild.CompilerCache.Tests/MSBuild.CompilerCache/Targets/ReferenceTargets/: CoreCompile.6.0.300.CSharp.targets  CoreCompile.6.0.300.FSharp.targets  CoreCompile.7.0.202.CSharp.targets  CoreCompile.7.0.202.FSharp.targets  Targets.6.0.300.CSharp.xml  Targets.6.0.300.FSharp.xml  Targets.7.0.202.CSharp.xml  Targets.7.0.202.FSharp.xml
MSBuild.CompilerCache.Tests/Samples/: CSharp.csproj  Class.cs  Program.cs
MSBuild.CompilerCache/Targets/: Cache.targets  Cached.6.0.300.CSharp.targets  Cached.6.0.300.FSharp.targets  Cached.7.0.202.CSharp.targets  Cached.7.0.202.FSharp.targets  Cached.CoreCompile.6.0.300.CSharp.targets  Cached.CoreCompile.6.0.300.FSharp.targets  Cached.CoreCompile.6.0.301.CSharp.targets  Cached.CoreCompile.6.0.301.FSharp.targets  Cached.CoreCompile.6.0.408.CSharp.targets  Cached.CoreCompile.6.0.408.FSharp.targets  Cached.CoreCompile.7.0.105.CSharp.targets  Cached.CoreCompile.7.0.105.FSharp.targets  Cached.CoreCompile.7.0.202.CSharp.targets  Cached.CoreCompile.7.0.202.FSharp.targets  Cached.CoreCompile.7.0.203.CSharp.targets  Cached.CoreCompile.7.0.203.FSharp.targets  Cached.CoreCompile.7.0.302.CSharp.targets  Cached.CoreCompile.7.0.302.FSharp.targets  Cached.CoreCompile.8.0.100-rc.2.23502.2.FSharp.targets  Cached.CoreCompile.8.0.100.CSharp.targets  Cached.CoreCompile.8.0.100.FSharp.targets  MSBuild.CompilerCache.targets
MSBuild.CompilerCache/Targets/ReferenceTargets/: CoreCompile.6.0.300.CSharp.targets  CoreCompile.6.0.300.FSharp.targets  CoreCompile.6.0.301.CSharp.targets  CoreCompile.6.0.301.FSharp.targets  CoreCompile.6.0.408.FSharp.targets  CoreCompile.7.0.202.CSharp.targets  CoreCompile.7.0.202.FSharp.targets  CoreCompile.8.0.100-rc.2.23502.2.CSharp.targets  CoreCompile.8.0.100.CSharp.targets  CoreCompile.8.0.100.FSharp.targets  CoreCompileCSharpSdk-6.0.300.targets  CoreCompileFSharpSdk-6.0.300.targets  CoreCompileFSharpSdk-7.0.202.targets  README.md  Targets.6.0.300.CSharp.xml  Targets.6.0.300.FSharp.xml  Targets.6.0.301.CSharp.xml  Targets.6.0.301.FSharp.xml  Targets.6.0.408.CSharp.xml  Targets.6.0.408.FSharp.xml  Targets.7.0.105.CSharp.xml  Targets.7.0.105.FSharp.xml  Targets.7.0.202.CSharp.xml  Targets.7.0.202.FSharp.xml  Targets.7.0.203.CSharp.xml  Targets.7.0.203.FSharp.xml  Targets.7.0.302.CSharp.xml  Targets.7.0.302.FSharp.xml  Targets.8.0.100-rc.2.23502.2.CSharp.xml  Targets.8.0.100-rc.2.23502.2.FSharp.xml  Targets.8.0.100.CSharp.xml  Targets.8.0.100.FSharp.xml  Targets.8.0.100.rc-2.CSharp.xml  Targets.8.0.100.rc-2.FSharp.xml
SampleProjects/: Directory.Build.props  Directory.Build.targets  README.md  cache_config.json
SampleProjects/CSharp.1/: CSharp.csproj  Program.cs
SampleProjects/CSharp.2/: CSharp.csproj
SampleProjects/FSharp.1/: FSharp.1.fsproj  FSharp.fsproj  Library.fs
SampleProjects/FSharp.2/: FSharp.2.fsproj  FSharp.fsproj
Targets/: Cache.targets  Cached.7.0.200.CSharp.targets  Cached.7.0.200.FSharp.targets
docs/: GeneratingReferenceAssembliesForCaching.md
test/: Directory.Build.targets  Program.cs  test.csproj  test.targets
zip/: CoreCompileCSharpSdk-7.0.202.targets  Directory.Build.targets  Our.CSharp.targets  Our.targets  Program.cs  zip.csproj
