<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <AssemblyName>FSharp</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\FSharp.1\Library.fs">
        <Link>Program.fs</Link>
      </Compile>
    </ItemGroup>

</Project>
