<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    
    <ItemGroup>
      <Compile Include="..\CSharp.1\Program.cs">
        <Link>Program.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
