<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net7.0</TargetFramework>

        <PackageId>MSBuild.CompilerCache</PackageId>
        <Version>0.0.2</Version>
        <Authors>safesparrow</Authors>
        <Description>Provides C# and F# compilation caching by extending the CoreCompile MSBuild target with custom tasks.</Description>
        <PackageProjectUrl>https://github.com/safesparrow/MSBuild.CompilerCache</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
        <GenerateAssemblyVersionInfo>false</GenerateAssemblyVersionInfo>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="MSBuild.CompilerCache.Tests" />
        <InternalsVisibleTo Include="MSBuild.CompilerCache.Benchmarks" />
        <PackageReference Include="FastHashes" Version="3.5.0" PrivateAssets="all" GeneratePathProperty="true" />
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" PrivateAssets="all" />
        <PackageReference Include="JetBrains.Refasmer" Version="1.0.33" PrivateAssets="all" GeneratePathProperty="true" />
        <PackageReference ExcludeAssets="Runtime" PrivateAssets="all" Include="Microsoft.Build.Tasks.Core" Version="17.3.2" />
        <PackageReference PrivateAssets="all" Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="MSBuild.Sdk.Extras" Version="3.0.44" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.6.0" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.6.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.5.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\version.json">
            <Link>version.json</Link>
        </None>
    </ItemGroup>
    
    <ItemGroup>
        <None Include="Targets/MSBuild.CompilerCache.targets" Pack="True" PackagePath="build\MSBuild.CompilerCache.targets" />
        <None Include="Targets/*.targets" Pack="True" PackagePath="build\" />
        <None Include="$(PkgJetBrains_Refasmer)/lib/net6.0/Refasmer.dll" Pack="True" PackagePath="lib\net7.0" />
        <None Include="$(PkgFastHashes)/lib/netstandard2.1/FastHashes.dll" Pack="True" PackagePath="lib\net7.0" />
        <None Include="NuGet.README.md" Pack="True" PackagePath="README.md" />
    </ItemGroup>

</Project>
