<Project>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DebugType>Embedded</DebugType>
        <Deterministic>true</Deterministic>
    </PropertyGroup>
    
    <PropertyGroup>
        <CompilerCacheConfigPath>$(MSBuildThisFileDirectory)cache_config.json</CompilerCacheConfigPath>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="MSBuild.CompilerCache" Version="0.7.4" PrivateAssets="all" />
    </ItemGroup>
    
</Project>
