<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <CanCache>true</CanCache>
        <ForceDisableCompilationCache Condition="'$(ForceDisableCompilationCache)' == ''">false</ForceDisableCompilationCache>
        <!-- Can't cache without cache directory specified. -->
        <CanCache Condition="'$(CompilerCacheConfigPath)' == ''">false</CanCache>        
        <!-- User requested to disable the cache. -->
        <CanCache Condition="'$(ForceDisableCompilationCache)' == 'true'">false</CanCache>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(ForceDisableCompilationCache)' != 'true'">
        <CompilationLanguage Condition="'$(MSBuildProjectExtension)' == '.csproj'">CSharp</CompilationLanguage>
        <CompilationLanguage Condition="'$(MSBuildProjectExtension)' == '.fsproj'">FSharp</CompilationLanguage>
        <!-- Disable caching for an unsupported language. -->
        <CanCache Condition="'$(CompilationLanguage)' == ''">false</CanCache>
    </PropertyGroup>
        
    <PropertyGroup Condition="'$(CanCache)' == 'true'">
        <CoreCompileImport>$(MSBuildThisFileDirectory)Cached.CoreCompile.$(NETCoreSdkVersion).$(CompilationLanguage).targets</CoreCompileImport>
        <ShouldImportCacheTargets Condition="Exists('$(CoreCompileImport)')">true</ShouldImportCacheTargets>
        <CompileAndCheckAgainstCache Condition="'$(CompileAndCheckAgainstCache)' != ''">false</CompileAndCheckAgainstCache>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(ShouldImportCacheTargets)' == 'true'">
        <CacheTasksPath>$(MSBuildThisFileDirectory)..\lib\net7.0\MSBuild.CompilerCache.dll</CacheTasksPath>
    </PropertyGroup>
    
    <UsingTask TaskName="CompilerCacheLocate" AssemblyFile="$(CacheTasksPath)" Condition="'$(ShouldImportCacheTargets)' == 'true'" />
    <UsingTask TaskName="CompilerCachePopulateCache" AssemblyFile="$(CacheTasksPath)" Condition="'$(ShouldImportCacheTargets)' == 'true'" />
    
    <Import Project="$(CoreCompileImport)" Condition="'$(ShouldImportCacheTargets)' == 'true'" />

</Project>
