<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Target Name="CoreCompile"
            Inputs="$(MSBuildAllProjects);
                  @(Compile);
                  @(_CoreCompileResourceInputs);
                  $(ApplicationIcon);
                  $(KeyOriginatorFile);
                  @(ReferencePathWithRefAssemblies);
                  @(CompiledLicenseFile);
                  @(LinkResource);
                  @(EmbeddedDocumentation);
                  $(Win32Resource);
                  $(Win32Manifest);
                  @(CustomAdditionalCompileInputs);
                  $(ResolvedCodeAnalysisRuleSet);
                  @(AdditionalFiles);
                  @(EmbeddedFiles);
                  @(Analyzer);
                  @(EditorConfigFiles)"
            Outputs="@(DocFileItem);
                   @(IntermediateAssembly);
                   @(IntermediateRefAssembly);
                   @(_DebugSymbolsIntermediatePath);
                   $(NonExistentFile);
                   @(CustomAdditionalCompileOutputs)"
            Returns="@(CscCommandLineArgs)"
            DependsOnTargets="$(CoreCompileDependsOn);_BeforeVBCSCoreCompile">
        <!-- These two compiler warnings are raised when a reference is bound to a different version
         than specified in the assembly reference version number.  MSBuild raises the same warning in this case,
         so the compiler warning would be redundant. -->
        <PropertyGroup Condition="('$(TargetFrameworkVersion)' != 'v1.0') and ('$(TargetFrameworkVersion)' != 'v1.1')">
            <NoWarn>$(NoWarn);1701;1702</NoWarn>
        </PropertyGroup>

        <PropertyGroup>
            <!-- To match historical behavior, when inside VS11+ disable the warning from csc.exe indicating that no sources were passed in-->
            <NoWarn Condition="'$(BuildingInsideVisualStudio)' == 'true' AND '$(VisualStudioVersion)' != '' AND '$(VisualStudioVersion)' &gt; '10.0'">$(NoWarn);2008</NoWarn>
        </PropertyGroup>

        <PropertyGroup>
            <!-- If the user has specified AppConfigForCompiler, we'll use it. If they have not, but they set UseAppConfigForCompiler,
                       then we'll use AppConfig -->
            <AppConfigForCompiler Condition="'$(AppConfigForCompiler)' == '' AND '$(UseAppConfigForCompiler)' == 'true'">$(AppConfig)</AppConfigForCompiler>

            <!-- If we are targeting winmdobj we want to specifically the pdbFile property since we do not want it to collide with the output of winmdexp-->
            <PdbFile Condition="'$(PdbFile)' == '' AND '$(OutputType)' == 'winmdobj' AND '$(_DebugSymbolsProduced)' == 'true'">$(IntermediateOutputPath)$(TargetName).compile.pdb</PdbFile>
        </PropertyGroup>

        <!-- START OF CACHING EXTENSION CODE -->
        <PropertyGroup>
            <!-- If command-line args (output of the compilation) need to be generated, we need to run actual compilation.
                 This is mostly/only the case in IDE project loading, not building. -->
            <CanCache Condition="'$(ProvideCommandLineArgs)' == 'true'">false</CanCache>
            <!-- 'SkipCompilerExecution' is usually requested in combination with the above, in IDE project loading. We can't (and don't want to) cache those calls. -->
            <CanCache Condition="'$(SkipCompilerExecution)' == 'true'">false</CanCache>
        </PropertyGroup>

        <!-- This ItemGroup should contain one line for each input of the Csc task:
            - Irrelevant/currently unsupported (ignored) inputs are commented out for reference.
            - File lists should be added to the FileInputs ItemGroup. The fingerprint will be based on contents of these files.
            - All other non-file inputs should be added to the PropertyInputs ItemGroup. The fingerprint will be based on the raw string values.
             -->
        <ItemGroup Condition="'$(CanCache)' == 'true'">
            <FileInputs Include="@(AdditionalLibPaths)" />
            <FileInputs Include="@(AddModules)" />
            <FileInputs Include="@(AdditionalFiles)" />
            <PropertyInputs Include="$(AllowUnsafeBlocks)" />

            <!-- The file here contains the path to the project. -->
            <!--            <FileInputs Include="@(EditorConfigFiles)" />-->

            <!--            Analyzers="@(Analyzer)"-->
            <!--            ApplicationConfiguration="$(AppConfigForCompiler)"-->
            <!--            BaseAddress="$(BaseAddress)"-->
            <!--            CheckForOverflowUnderflow="$(CheckForOverflowUnderflow)"-->
            <!--            ChecksumAlgorithm="$(ChecksumAlgorithm)"-->
            <!--            CodeAnalysisRuleSet="$(ResolvedCodeAnalysisRuleSet)"-->
            <!--            CodePage="$(CodePage)"-->
            <!--            DebugType="$(DebugType)"-->
            <!--            DefineConstants="$(DefineConstants)"-->
            <!--            DelaySign="$(DelaySign)"-->
            <!--            DisabledWarnings="$(NoWarn)"-->
            <!--            DisableSdkPath="$(DisableSdkPath)"-->
            <!--            DocumentationFile="@(DocFileItem)"-->
            <!--            EmbedAllSources="$(EmbedAllSources)"-->
            <FileInputs Include="@(EmbeddedFiles)" />
            <!--            EmitDebugInformation="$(DebugSymbols)"-->
            <!--            EnvironmentVariables="$(CscEnvironment)"-->
            <!--            ErrorEndLocation="$(ErrorEndLocation)"-->
            <!--            ErrorLog="$(ErrorLog)"-->
            <!--            ErrorReport="$(ErrorReport)"-->
            <!--            Features="$(Features)"-->
            <!--            FileAlignment="$(FileAlignment)"-->
            <!--            GeneratedFilesOutputPath="$(CompilerGeneratedFilesOutputPath)"-->
            <!--            GenerateFullPaths="$(GenerateFullPaths)"-->
            <!--            HighEntropyVA="$(HighEntropyVA)"-->
            <!--            Instrument="$(Instrument)"-->
            <!--            KeyContainer="$(KeyContainerName)"-->
            <!--            KeyFile="$(KeyOriginatorFile)"-->
            <!--            LangVersion="$(LangVersion)"-->
            <!--            LinkResources="@(LinkResource)"-->
            <!--            MainEntryPoint="$(StartupObject)"-->
            <PropertyInputs Include="$(ModuleAssemblyName)" />
            <!--            NoConfig="true"-->
            <!--            NoLogo="$(NoLogo)"-->
            <!--            NoStandardLib="$(NoCompilerStandardLib)"-->
            <!--            NoWin32Manifest="$(NoWin32Manifest)"-->
            <!--            Nullable="$(Nullable)"-->
            <PropertyInputs Include="$(Optimize)" />
            <PropertyInputs Include="$(Deterministic)" />
            <PropertyInputs Include="$(Deterministic)" />
            <!--            PublicSign="$(PublicSign)"-->
            <!--            OutputAssembly="@(IntermediateAssembly)"-->
            <!--            OutputRefAssembly="@(IntermediateRefAssembly)"-->
            <!--            PdbFile="$(PdbFile)"-->
            <PropertyInputs Include="$(PlatformTarget)" />
            <PropertyInputs Include="$(Prefer32Bit)" />
            <!--            PreferredUILang="$(PreferredUILang)"-->
            <!--            ProvideCommandLineArgs="$(ProvideCommandLineArgs)"-->
            <FileInputs Include="@(ReferencePathWithRefAssemblies)" />
            <!--            RefOnly="$(ProduceOnlyReferenceAssembly)"-->
            <!--            ReportAnalyzer="$(ReportAnalyzer)"-->
            <FileInputs Include="@(_CoreCompileResourceInputs);@(CompiledLicenseFile)" />
            <!--            ResponseFiles="$(CompilerResponseFile)"-->
            <!--            RuntimeMetadataVersion="$(RuntimeMetadataVersion)"-->
            <!--            SharedCompilationId="$(SharedCompilationId)"-->
            <!--            SkipAnalyzers="$(_SkipAnalyzers)"-->
            <!--            SkipCompilerExecution="$(SkipCompilerExecution)"-->
            <FileInputs Include="@(Compile)" />
            <!--            SubsystemVersion="$(SubsystemVersion)"-->
            <PropertyInputs Include="$(OutputType)" />
            <PropertyInputs Include="$(CscToolExe)" />
            <PropertyInputs Include="$(CscToolPath)" />
            <PropertyInputs Include="$(TreatWarningsAsErrors)" />
            <!--            UseHostCompilerIfAvailable="$(UseHostCompilerIfAvailable)"-->
            <!--            UseSharedCompilation="$(UseSharedCompilation)"-->
            <PropertyInputs Include="$(Utf8Output)" />
            <!--            VsSessionGuid="$(VsSessionGuid)"-->
            <PropertyInputs Include="$(WarningLevel)" />
            <PropertyInputs Include="$(WarningsAsErrors)" />
            <PropertyInputs Include="$(WarningsNotAsErrors)" />
            <PropertyInputs Include="$(ApplicationIcon)" />
            <!--            Win32Manifest="$(Win32Manifest)"-->
            <!--            Win32Resource="$(Win32Resource)"-->
            <!--            PathMap="$(PathMap)"-->
            <!--            SourceLink="$(SourceLink)"-->
        </ItemGroup>

        <CacheTask Condition="'$(CanCache)' == 'true'" FileInputs="@(FileInputs)" PropertyInputs="@(PropertyInputs)" BaseCacheDir="$(BaseCompilationCacheDir)">
            <Output TaskParameter="CacheDir" PropertyName="CacheDir" />
            <Output TaskParameter="CacheHit" PropertyName="CacheHit" />
        </CacheTask>
        
        <PropertyGroup>
            <DoInvokeCompilation Condition="'$(CacheHit)' != 'true' OR '$(CompileAndCheckAgainstCache)' == 'true'">true</DoInvokeCompilation>
        </PropertyGroup>
        <!-- END OF CACHING EXTENSION CODE -->
        

        <!-- Condition is to filter out the _CoreCompileResourceInputs so that it doesn't pass in culture resources to the compiler -->
        <Csc Condition="'$(DoInvokeCompilation)' == 'true' AND '%(_CoreCompileResourceInputs.WithCulture)' != 'true'"
             AdditionalLibPaths="$(AdditionalLibPaths)"
             AddModules="@(AddModules)"
             AdditionalFiles="@(AdditionalFiles)"
             AllowUnsafeBlocks="$(AllowUnsafeBlocks)"
             AnalyzerConfigFiles="@(EditorConfigFiles)"
             Analyzers="@(Analyzer)"
             ApplicationConfiguration="$(AppConfigForCompiler)"
             BaseAddress="$(BaseAddress)"
             CheckForOverflowUnderflow="$(CheckForOverflowUnderflow)"
             ChecksumAlgorithm="$(ChecksumAlgorithm)"
             CodeAnalysisRuleSet="$(ResolvedCodeAnalysisRuleSet)"
             CodePage="$(CodePage)"
             DebugType="$(DebugType)"
             DefineConstants="$(DefineConstants)"
             DelaySign="$(DelaySign)"
             DisabledWarnings="$(NoWarn)"
             DisableSdkPath="$(DisableSdkPath)"
             DocumentationFile="@(DocFileItem)"
             EmbedAllSources="$(EmbedAllSources)"
             EmbeddedFiles="@(EmbeddedFiles)"
             EmitDebugInformation="$(DebugSymbols)"
             EnvironmentVariables="$(CscEnvironment)"
             ErrorEndLocation="$(ErrorEndLocation)"
             ErrorLog="$(ErrorLog)"
             ErrorReport="$(ErrorReport)"
             Features="$(Features)"
             FileAlignment="$(FileAlignment)"
             GeneratedFilesOutputPath="$(CompilerGeneratedFilesOutputPath)"
             GenerateFullPaths="$(GenerateFullPaths)"
             HighEntropyVA="$(HighEntropyVA)"
             Instrument="$(Instrument)"
             KeyContainer="$(KeyContainerName)"
             KeyFile="$(KeyOriginatorFile)"
             LangVersion="$(LangVersion)"
             LinkResources="@(LinkResource)"
             MainEntryPoint="$(StartupObject)"
             ModuleAssemblyName="$(ModuleAssemblyName)"
             NoConfig="true"
             NoLogo="$(NoLogo)"
             NoStandardLib="$(NoCompilerStandardLib)"
             NoWin32Manifest="$(NoWin32Manifest)"
             Nullable="$(Nullable)"
             Optimize="$(Optimize)"
             Deterministic="$(Deterministic)"
             PublicSign="$(PublicSign)"
             OutputAssembly="@(IntermediateAssembly)"
             OutputRefAssembly="@(IntermediateRefAssembly)"
             PdbFile="$(PdbFile)"
             Platform="$(PlatformTarget)"
             Prefer32Bit="$(Prefer32Bit)"
             PreferredUILang="$(PreferredUILang)"
             ProvideCommandLineArgs="$(ProvideCommandLineArgs)"
             References="@(ReferencePathWithRefAssemblies)"
             RefOnly="$(ProduceOnlyReferenceAssembly)"
             ReportAnalyzer="$(ReportAnalyzer)"
             Resources="@(_CoreCompileResourceInputs);@(CompiledLicenseFile)"
             ResponseFiles="$(CompilerResponseFile)"
             RuntimeMetadataVersion="$(RuntimeMetadataVersion)"
             SharedCompilationId="$(SharedCompilationId)"
             SkipAnalyzers="$(_SkipAnalyzers)"
             SkipCompilerExecution="$(SkipCompilerExecution)"
             Sources="@(Compile)"
             SubsystemVersion="$(SubsystemVersion)"
             TargetType="$(OutputType)"
             ToolExe="$(CscToolExe)"
             ToolPath="$(CscToolPath)"
             TreatWarningsAsErrors="$(TreatWarningsAsErrors)"
             UseHostCompilerIfAvailable="$(UseHostCompilerIfAvailable)"
             UseSharedCompilation="$(UseSharedCompilation)"
             Utf8Output="$(Utf8Output)"
             VsSessionGuid="$(VsSessionGuid)"
             WarningLevel="$(WarningLevel)"
             WarningsAsErrors="$(WarningsAsErrors)"
             WarningsNotAsErrors="$(WarningsNotAsErrors)"
             Win32Icon="$(ApplicationIcon)"
             Win32Manifest="$(Win32Manifest)"
             Win32Resource="$(Win32Resource)"
             PathMap="$(PathMap)"
             SourceLink="$(SourceLink)">
            <Output TaskParameter="CommandLineArgs" ItemName="CscCommandLineArgs" />
        </Csc>

        <!-- START OF CACHING EXTENSION CODE -->
        <ItemGroup Condition="'$(CanCache)' == 'true'">
            <CompileOutputsToCache Include="@(IntermediateAssembly)" />
            <CompileOutputsToCache Include="@(IntermediateRefAssembly)" />
            <CompileOutputsToCache Include="$(PdbFile)" />
            <CompileOutputsToCache Include="$(DocFileItem)" />
            <!-- <CompileOutputsToCache Include="sth else?" />-->
        </ItemGroup>

        <UseOrPopulateCache
                Condition="'$(CanCache)' == 'true'"
                IntermediateOutputPath="$(IntermediateOutputPath)"
                OutputsToCache="@(CompileOutputsToCache)"
                CacheHit="$(CacheHit)"
                CacheDir="$(CacheDir)" />
        <!-- END OF CACHING EXTENSION CODE -->

        <ItemGroup>
            <_CoreCompileResourceInputs Remove="@(_CoreCompileResourceInputs)" />
        </ItemGroup>

        <CallTarget Targets="$(TargetsTriggeredByCompilation)" Condition="'$(TargetsTriggeredByCompilation)' != ''" />
    </Target>

</Project>
