<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <ForceDisableCompilationCache Condition="'$(ForceDisableCompilationCache)' == ''">false</ForceDisableCompilationCache>
        <CanCache>true</CanCache>
        <!-- User requested to disable the cache. -->
        <CanCache Condition="'$(ForceDisableCompilationCache)' == 'true'">false</CanCache>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(ForceDisableCompilationCache)' != 'true'">
        <CompilationLanguage Condition="'$(MSBuildProjectExtension)' == '.csproj'">CSharp</CompilationLanguage>
        <CompilationLanguage Condition="'$(MSBuildProjectExtension)' == '.fsproj'">FSharp</CompilationLanguage>
        <!-- Disable caching for an unsupported language. -->
        <CanCache Condition="'$(CompilationLanguage)' == ''">false</CanCache>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(CanCache)' == 'true'">
        <CoreCompileImport>$(MSBuildThisFileDirectory)Cached.$(NETCoreSdkVersion).targets.$(CompilationLanguage).targets</CoreCompileImport>
        <ShouldImportCacheTargets Condition="Exists('$(CoreCompileImport)')">true</ShouldImportCacheTargets>
        <CompileAndCheckAgainstCache Condition="'$(CompileAndCheckAgainstCache)' != ''">false</CompileAndCheckAgainstCache>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(CanCache)' == 'true'">
        <CacheTasksPath>C:\projekty\zip\zip\zip\bin\Debug\net7.0\zip.dll</CacheTasksPath>
    </PropertyGroup>
    
    <UsingTask TaskName="CacheTask" AssemblyFile="$(CacheTaskPath)" Condition="$(ShouldImportCacheTargets)" />
    <UsingTask TaskName="UseOrPopulateCache" AssemblyFile="$(CacheTaskPath)" Condition="$(ShouldImportCacheTargets)" />
    
    <Import Project="$(CoreCompileImport)" Condition="$(ShouldImportCacheTargets)" />

</Project>
